# Kovan Deployment Configs
KOVAN_MNEMONIC="{YOUR_KOVAN_WALLET_MNEMONIC}"
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/{YOUR_INFURA_PROJECT_ID}
#KOVAN_PROVIDER_URL=wss://kovan.infura.io/ws/v3/{YOUR_INFURA_PROJECT_ID}